<!doctype html>

<meta charset=utf-8>
<title>ipfs manager</title>
<style>
html, body {
  margin: 0;
  padding: 0;
}
#stats {}
  #stats table {
    width: 100px;
    margin: 8px auto;
  }
#trees {
  width: 900px;
  margin: 18px auto;
}
  #trees .tree {
    margin-top: 8px;
  }
    #trees .tree h1 {
      font-size: 110%;
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    #trees .tree table {
      margin-left: 12px;
      font-size: 95%;
      border-collapse: collapse;
    }
      #trees .tree table table {
        margin: 12px;
      }
      #trees .tree th {
        text-align: left;
        margin: 0 2px;
      }
      #trees .tree th,
      #trees .tree td {
        padding: 0;
        border: 1px solid;
      }
#log {
  margin: 18px 0;
  background: brown;
  color: white;
  font-family: monospace;
}
  #log p {
    margin: 4px 8px 0;
  }
</style>
<body></body>
<script src=bundle.js></script>
